{
  "id": "dd03d28e-4dfe-48d9-9520-c875595362b6",
  "name": "PacktDemoExtension",
  "publisher": "SD",
  "brief": "Customer Category, Gift Campaigns and Vendor Quality Management",
  "description": "Customer Category, Gift Campaigns and Vendor Quality Management",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "http://www.demiliani.com",
  "logo": "./Logo/ExtLogo.png",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "features": [
    "TranslationFile"
  ],
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime":"3.0"
}