{
  "id": "75cd9423-1c38-4737-9e05-a578791bb914",
  "name": "BoundActionDemo",
  "publisher": "SD",
  "brief": "",
  "description": "OData Bound Action Demo",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "3.0"
}