{
  "id": "15ecd2e5-b7a8-4612-ae6f-d722af29c0c0",
  "name": "MainExtension",
  "publisher": "DTacconi Inc.",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://MainExtension.com/help/",
  "showMyCode": true,
  "runtime": "3.0"
}