{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "D365BC",
            "server": "https://d365bcdp0618vm.westeurope.cloudapp.azure.com",
            "serverInstance": "nav",
            "authentication": "UserPassword",
            "startupObjectId": 31,
            "startupObjectType": "Page",
            "breakOnError": true
        }
    ]
}